pipeline {
    agent any 
    parameters {
    string (name: 'NAME', description: 'Please tell me your name')
    choice (name: 'GENDER', choices: ['Male', 'Female'], description: 'Choose gender')        

    }
        stage(){
            git branch: 'master' , 
            credentailsId: '12345-1234-4696-af25-123455',
            url: 'ssh://git@bitbucket.org:company/repo.git'
        }
        stage ('Printing name'){
            steps {
                script {
                    def name = "${params.NAME}"
                    def gender = "${params.GENDER}"

                    if(gender=="Male"){
                        echo "Mr. $name"
                    }
                    else {
                        echo "Mrs. $name"
                    }
                }
            }
        }
    }

}
